# MeetingReminder

./: .gitignore  .implementation-notes.md  .project-structure.md  MeetingReminder.sln  README.md
.kiro/specs/meeting-reminder-tui/: design.md  requirements.md  tasks.md
.kiro/steering/: architecture.md  coding-standards.md  domain-modeling.md  project-structure.md  result-pattern.md
MeetingReminder.Application/: MeetingReminder.Application.csproj
MeetingReminder.Application.Tests/: MeetingReminder.Application.Tests.csproj
MeetingReminder.Application.Tests/UseCases/: AcknowledgeMeetingTests.cs  CalculateNotificationLevelTests.cs  ExtractMeetingLinkTests.cs  FetchCalendarEventsTests.cs
MeetingReminder.Application/Common/: .gitkeep
MeetingReminder.Application/Messaging/: .gitkeep  IEventBus.cs
MeetingReminder.Application/UseCases/: .gitkeep  AcknowledgeMeeting.cs  CalculateNotificationLevel.cs  ConsolidateIncomingMeetings.cs  ExtractMeetingLink.cs  FetchCalendarEvents.cs  NotifyUser.cs  UpdateAllNotificationLevels.cs
MeetingReminder.ConsoleTui/: InterfaceBuilder.cs  MeetingReminder.ConsoleTui.csproj  Program.cs  ServiceCollectionExtensions.cs  config.template.json
MeetingReminder.ConsoleTui.Tests/: MeetingReminder.ConsoleTui.Tests.csproj
MeetingReminder.ConsoleTui.Tests/Services/: KeyboardInputServiceTests.cs  TuiCommandHandlingTests.cs
MeetingReminder.ConsoleTui/Services/: CalendarDisplayService.cs  CalendarPollingHostedService.cs  IKeyboardInputHandler.cs  InterfaceBuilder.cs  KeyboardInputService.cs  MeetingReminderTuiService.cs  NotificationDisplayService.cs  NotificationProcessingHostedService.cs  TuiCommand.cs  UserInterfaceService.cs
MeetingReminder.Domain/: Assert.cs  DomainEvent.cs  Error.cs  IChangeNotifier.cs  ITimeProvider.cs  Result.cs  Unit.cs
MeetingReminder.Domain.Tests/: AssertTests.cs  ErrorTests.cs  MeetingReminder.Domain.Tests.csproj  ResultTests.cs
MeetingReminder.Domain.Tests/Meetings/: MeetingEventTests.cs  MeetingStateTests.cs
MeetingReminder.Domain/Browsers/: IBrowserLauncher.cs
MeetingReminder.Domain/Calendars/: CalendarError.cs  CalendarEventsUpdated.cs  CalendarName.cs  ICalendarPollingService.cs  ICalendarSource.cs  RawCalendarEvent.cs
MeetingReminder.Domain/Configuration/: ConfigurationError.cs  IConfigurationManager.cs
MeetingReminder.Domain/Errors/: CalendarError.cs  ConfigurationError.cs  NotificationError.cs
MeetingReminder.Domain/Events/: .gitkeep
MeetingReminder.Domain/Input/: IKeyboardInputHandler.cs  InputCommand.cs  InputCommandMapper.cs  KeyboardInputService.cs
MeetingReminder.Domain/Meetings/: CalendarEventsUpdated.cs  IMeetingRepository.cs  MeetingAcknowledged.cs  MeetingEvent.cs  MeetingId.cs  MeetingLink.cs  MeetingLinkError.cs  MeetingLinkType.cs  MeetingState.cs
MeetingReminder.Domain/Messaging/: ICalendarPollingService.cs
MeetingReminder.Domain/Notifications/: INotificationStrategy.cs  NotificationError.cs  NotificationLevel.cs  NotificationStateChanged.cs
MeetingReminder.Domain/ValueObjects/: .gitkeep
MeetingReminder.GoogleCalendar/: MeetingReminder.GoogleCalendar.csproj
MeetingReminder.ICal/: MeetingReminder.ICal.csproj
MeetingReminder.Infrastructure/: MeetingReminder.Infrastructure.csproj
MeetingReminder.Infrastructure.Linux/: MeetingReminder.Infrastructure.Linux.csproj
MeetingReminder.Infrastructure.Linux/Notifications/: NotificationProvider.cs  SoundPlayer.cs  TerminalFlashStrategy.cs
MeetingReminder.Infrastructure.Tests/: MeetingReminder.Infrastructure.Tests.csproj
MeetingReminder.Infrastructure.Tests/Browser/: SystemBrowserLauncherTests.cs
MeetingReminder.Infrastructure.Tests/Calendars/: CalendarPollingServiceTests.cs
MeetingReminder.Infrastructure.Tests/Configuration/: JsonConfigurationManagerTests.cs
MeetingReminder.Infrastructure.Tests/ICal/: IcsCalendarSourceTests.cs
MeetingReminder.Infrastructure.Tests/Meetings/: InMemoryMeetingRepositoryTests.cs
MeetingReminder.Infrastructure.Tests/Notifications/: NotificationProcessingServiceTests.cs  SoundFileStrategyTests.cs  SystemNotificationStrategyTests.cs
MeetingReminder.Infrastructure.Windows/: MeetingReminder.Infrastructure.Windows.csproj
MeetingReminder.Infrastructure.Windows/Notifications/: BeepNotificationStrategy.cs  NotificationProvider.cs  SoundPlayer.cs  TerminalFlashStrategy.cs
MeetingReminder.Infrastructure/Browser/: BrowserLaunchError.cs  SystemBrowserLauncher.cs
MeetingReminder.Infrastructure/Calendars/: CalendarPollingService.cs
MeetingReminder.Infrastructure/Channels/: FanOutChannelWriter.cs
MeetingReminder.Infrastructure/Configuration/: AppConfiguration.cs  CalendarConfiguration.cs  CalendarNotificationRules.cs  CalendarType.cs  JsonConfigurationManager.cs  NotificationThresholds.cs
MeetingReminder.Infrastructure/ICal/: IcsCalendarSource.cs
MeetingReminder.Infrastructure/Logging/: .gitkeep
MeetingReminder.Infrastructure/Meetings/: InMemoryMeetingRepository.cs  MeetingRepositoryError.cs
MeetingReminder.Infrastructure/Notifications/: NotificationProcessingService.cs  SoundFileStrategy.cs  SystemNotificationStrategy.cs
MeetingReminder.Infrastructure/Threading/: .gitkeep  AsyncAutoResetEvent.cs
MeetingReminder.ManualTests/: MeetingReminder.ManualTests.csproj  Program.cs
MeetingReminder.Notifications/: MeetingReminder.Notifications.csproj
MeetingReminder.Notifications.Tests/: MeetingReminder.Notifications.Tests.csproj
MeetingReminder.Notifications/Beep/: .gitkeep
MeetingReminder.Notifications/Flash/: .gitkeep
MeetingReminder.Notifications/Sound/: .gitkeep
MeetingReminder.Notifications/SystemNotification/: .gitkeep
