<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingReminder.Application\MeetingReminder.Application.csproj" />
    <ProjectReference Include="..\MeetingReminder.Domain\MeetingReminder.Domain.csproj" />
    <ProjectReference Include="..\MeetingReminder.Infrastructure\MeetingReminder.Infrastructure.csproj" />
    <ProjectReference Include="..\MeetingReminder.Infrastructure.Windows\MeetingReminder.Infrastructure.Windows.csproj" />
  </ItemGroup>

</Project>
