<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="MeetingReminder.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingReminder.Application\MeetingReminder.Application.csproj" />
    <ProjectReference Include="..\MeetingReminder.Domain\MeetingReminder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
