<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingReminder.Domain\MeetingReminder.Domain.csproj" />
    <ProjectReference Include="..\MeetingReminder.Infrastructure\MeetingReminder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
