<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MeetingReminder.Infrastructure\MeetingReminder.Infrastructure.csproj" />
    <ProjectReference Include="..\MeetingReminder.GoogleCalendar\MeetingReminder.GoogleCalendar.csproj" />
    <ProjectReference Include="..\MeetingReminder.ICal\MeetingReminder.ICal.csproj" />
    <ProjectReference Include="..\MeetingReminder.Notifications\MeetingReminder.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
